a {
  cursor: pointer;
  transition: color 0.3s;
  &:hover {
    text-decoration: none
  }
  &:visited {
    color: #337ab7
  }
}

.panel-heading {
  .title {
    font-size: 1.4em
  }
}

.btn {
  &.btn-in-table {
    padding: 3px 8px;
    margin: 0;
    line-height: 1;
  }
  &.btn-no-padding {
    padding: 0;
  }
}

.list-group {
  margin: 20px 0;
  &.with-border {
    .list-group-item {
      border: 1px solid #ddd;
    }
  }
  .list-group-item {
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.9);
    padding: 5px 15px;
    &.upload-ready {
      background-color: #fcf8e3;
    }
    &.upload-success {
      background-color: #dff0d8;
    }
    &.upload-fail {
      background-color: #f2dede;
    }
    &.with-progress {
      .progress {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
        height: 100%;
        border-radius: 0;
        border: 0;
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        opacity: 0.5;
      }
    }
    .btn {
      padding: 0 3px;
      margin: 0;
    }
  }
}

form {
  @keyframes blink {
    0% {
      background: rgba(0, 0, 0, 0.5);
    }
    50% {
      background: rgba(0, 0, 0, 0.3);
    }
    100% {
      background: rgba(0, 0, 0, 0.5);
    }
  }
  position: relative;
  .ajaxing-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 99;
    animation-direction: normal;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: blink;
    animation-timing-function: ease;
    .progress {
      margin: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 10px;
    }
  }
}

